{
    "name": "failx/lmr_nrw",
    "type": "typo3-cms-extension",
    "description": "basic template extension and configs for lmr nrw.",
    "autoload": {
      "psr-4": {
        "Failx\\LmrNrw\\": "Classes/"
      }
    },
    "require": {
      "typo3/cms-core": "^10.4 || ^11.5",
      "georgringer/news": "^10 || ^11",
      "friendsoftypo3/tt-address": "^7"
    },
    "replace": {
      "lmr_nrw": "*"
    }
  }
