{
	"name": "hauptweg-nebenwege/lmr-contentprovider",
	"type": "typo3-cms-extension",
	"autoload": {
		"psr-4": {
			"HauptwegNebenwege\\LmrContentprovider\\": "Classes/"
		}
	},
	"replace": {
		"lmr_contentprovider": "self.version",
		"hauptweg-nebenwege/lmr-contentprovider": "self.version"
	}
}
